<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1q8x9gp0le2tfr14pxb7n1xpl639'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q8x9gp0le2tfr14pxb7n1xpl639' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[pcto:usr:Calculation_707346641290948608:qk]&quot;' value='% of Total YTD Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_707346641290948608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Yoy sales growth' datatype='real' name='[Calculation_991917843073425409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_707346641290948608]-[YTD Total Sales (copy)_991917843073036288])/[YTD Total Sales (copy)_991917843073036288]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_991917843078197250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY cars sold growth' datatype='real' default-format='p0.00%' name='[Calculation_991917843079016452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_991917843078197250]-[YTD Cars Sold (copy)_991917843078737923])/[YTD Cars Sold (copy)_991917843078737923]' />
      </column>
      <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_991917843080974341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_707346641290948608]/[Calculation_991917843078197250]' />
      </column>
      <column caption='PYTD Avg price' datatype='real' name='[Calculation_991917843081195526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_991917843073036288]/[YTD Cars Sold (copy)_991917843078737923]' />
      </column>
      <column caption='Yoy Avg growth' datatype='real' name='[Calculation_991917843081375751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_991917843080974341]-[Calculation_991917843081195526])/[Calculation_991917843081195526]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_991917843109056525]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='Max Date ' datatype='date' name='[Min Date (copy)_991917843109289998]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_991917843078737923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1 &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_991917843073036288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E31145A4C28646F5808F328651F3A715]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_707346641290948608]' derivation='User' name='[pcto:usr:Calculation_707346641290948608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
      </datasources>
      <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-11-12#</max>
      </filter>
      <filter class='categorical' column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_707346641290948608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_991917843078197250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_991917843080974341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_707346641290948608]/[Calculation_991917843078197250]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707346641290948608]' derivation='User' name='[pcto:usr:Calculation_707346641290948608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_707346641290948608]' derivation='User' name='[usr:Calculation_707346641290948608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917843078197250]' derivation='User' name='[usr:Calculation_991917843078197250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917843080974341]' derivation='User' name='[usr:Calculation_991917843080974341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843078197250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843080974341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[pcto:usr:Calculation_707346641290948608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843078197250:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843080974341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wv6upt1kh6ngb14ayotj11km8hb].[pcto:usr:Calculation_707346641290948608:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[:Measure Names]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Company:nk]</rows>
        <cols>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_991917843109056525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Max Date ' datatype='date' name='[Min Date (copy)_991917843109289998]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991917843109056525]' derivation='None' name='[none:Calculation_991917843109056525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Date (copy)_991917843109289998]' derivation='None' name='[none:Min Date (copy)_991917843109289998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Calculation_991917843109056525:qk]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Min Date (copy)_991917843109289998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Calculation_991917843109056525:qk]</run>
                <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Min Date (copy)_991917843109289998:qk]</run>
                <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_707346641290948608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_991917843078197250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_991917843080974341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_707346641290948608]/[Calculation_991917843078197250]' />
            </column>
            <column caption='PYTD Avg price' datatype='real' name='[Calculation_991917843081195526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_991917843073036288]/[YTD Cars Sold (copy)_991917843078737923]' />
            </column>
            <column caption='Yoy Avg growth' datatype='real' name='[Calculation_991917843081375751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_991917843080974341]-[Calculation_991917843081195526])/[Calculation_991917843081195526]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_991917843078737923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1 &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_991917843073036288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991917843080974341]' derivation='User' name='[usr:Calculation_991917843080974341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917843081375751]' derivation='User' name='[usr:Calculation_991917843081375751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843080974341:qk]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843081375751:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>                </run>
                <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'> YTD AVG Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843080974341:qk]>|]]></run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>YOYGrowth </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843081375751:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_707346641290948608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707346641290948608]' derivation='User' name='[usr:Calculation_707346641290948608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_991917843078197250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY cars sold growth' datatype='real' default-format='p0.00%' name='[Calculation_991917843079016452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_991917843078197250]-[YTD Cars Sold (copy)_991917843078737923])/[YTD Cars Sold (copy)_991917843078737923]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_991917843078737923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1 &#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991917843078197250]' derivation='User' name='[usr:Calculation_991917843078197250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917843079016452]' derivation='User' name='[usr:Calculation_991917843079016452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843078197250:qk]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843079016452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843078197250:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843079016452:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_707346641290948608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707346641290948608]' derivation='User' name='[usr:Calculation_707346641290948608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk] + [federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk])</rows>
        <cols>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_707346641290948608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707346641290948608]' derivation='User' name='[usr:Calculation_707346641290948608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]' />
              <wedge-size column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_707346641290948608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Yoy sales growth' datatype='real' name='[Calculation_991917843073425409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_707346641290948608]-[YTD Total Sales (copy)_991917843073036288])/[YTD Total Sales (copy)_991917843073036288]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_991917843073036288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707346641290948608]' derivation='User' name='[usr:Calculation_707346641290948608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917843073425409]' derivation='User' name='[usr:Calculation_991917843073425409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843073425409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]>|]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>Yoy growth </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843073425409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_707346641290948608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_991917843095216137]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_991917843095269387]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707346641290948608]' derivation='User' name='[usr:Calculation_707346641290948608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917843095216137]' derivation='User' name='[usr:Calculation_991917843095216137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917843095269387]' derivation='User' name='[usr:Calculation_991917843095269387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]</column>
            <column>[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843095216137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Color:nk]' />
              <wedge-size column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' />
              <color column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[:Measure Names]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Color:nk]' />
              <text column='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_707346641290948608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843095269387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843095216137:qk] + [federated.0wv6upt1kh6ngb14ayotj11km8hb].[usr:Calculation_991917843095269387:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0wv6upt1kh6ngb14ayotj11km8hb' />
      </datasources>
      <datasource-dependencies datasource='federated.0wv6upt1kh6ngb14ayotj11km8hb'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD Total Sales' show-title='false' w='26313' x='15438' y='12222' />
        <zone h='9778' id='6' name='YTD Average Price' show-title='false' w='26250' x='43375' y='12222' />
        <zone h='9778' id='7' name='YTD Cars sold' show-title='false' w='26125' x='71313' y='12556' />
        <zone forceUpdate='true' h='5556' id='8' type-v2='text' w='41188' x='29813' y='3889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' fontsize='24'>CARS SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='9' is-scaled='1' param='C:/Users/DELL/Downloads/Sales Icon.png' type-v2='bitmap' w='3750' x='37438' y='12778' />
        <zone h='4556' id='10' is-scaled='1' param='C:/Users/DELL/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3750' x='65313' y='12889' />
        <zone h='4556' id='11' is-scaled='1' param='C:/Users/DELL/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3750' x='93188' y='13000' />
        <zone h='5556' id='12' is-scaled='1' param='C:/Users/DELL/Downloads/Car Icon.png' type-v2='bitmap' w='7188' x='27938' y='3667' />
        <zone h='34000' id='13' name='YTD Sales Weekly trend' w='35125' x='15688' y='25222' />
        <zone h='34000' id='14' name='YTD Sales by Body Style' w='21750' x='52313' y='25444' />
        <zone h='34556' id='15' name='YTD Total Sales by Colour ' w='21375' x='75813' y='25000' />
        <zone h='33889' id='16' name='YTD Cars Sold By Dealer Region' w='35313' x='15438' y='62778' />
        <zone h='3000' id='17' leg-item-layout='horz' name='YTD Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]' show-title='false' type-v2='color' w='15625' x='33750' y='63333' />
        <zone h='33778' id='18' name='Company Wise Sales Trend' w='44813' x='52438' y='62667' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='8125' x='3563' y='16556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Felix Titling' fontsize='10'>Sales</run>
            <run bold='true' fontalignment='1' fontcolor='#5f95cb' fontname='Felix Titling' fontsize='10'> Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='8125' x='3500' y='27889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5f95cb' fontname='Segoe UI Semibold' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='YTD Sales Weekly trend' param='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3313' y='32111' />
        <zone h='8222' id='22' mode='dropdown' name='YTD Sales Weekly trend' param='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3250' y='42111' />
        <zone h='7556' id='23' mode='checkdropdown' name='YTD Sales Weekly trend' param='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2875' y='64000' />
        <zone h='8667' id='24' mode='checkdropdown' name='YTD Sales Weekly trend' param='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Body Style:nk]' type-v2='filter' values='database' w='10375' x='3063' y='53333' />
        <zone h='7222' id='25' mode='checkdropdown' name='YTD Sales Weekly trend' param='[federated.0wv6upt1kh6ngb14ayotj11km8hb].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3063' y='76111' />
        <zone h='5333' id='28' name='Date Range' show-title='false' w='20813' x='76063' y='3778' />
        <zone h='5444' id='29' is-scaled='1' param='C:/Users/DELL/Downloads/calendar.png' type-v2='bitmap' w='3750' x='76625' y='3667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
